<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_menu_configuracion"
            android:title="Ajuste" />
        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/ic_menu_informacion"
            android:title="Información" />
    </group>

    <item android:title="Redes Sociales">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_menu_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_snapchat"
                android:icon="@drawable/ic_menu_snapchat"
                android:title="Snapchat" />
            <item
                android:id="@+id/nav_youtube"
                android:icon="@drawable/ic_menu_youtube"
                android:title="YouTube" />
        </menu>
    </item>

</menu>
